+----------------+-----------------------------------+----------------+--------------+--------+---------------------+
|   check_type   |            object_name            | expected_value | actual_value | status |     executed_at     |
+----------------+-----------------------------------+----------------+--------------+--------+---------------------+
| CONSISTENCY    | dashboard_operacao_sem_falhas     |              0 |            0 | OK     | 2026-07-12 18:19:23 |
| RECONCILIATION | dashboard_views                   |              6 |            6 | OK     | 2026-07-12 18:19:23 |
| RECONCILIATION | vw_dashboard_municipio            |          10896 |        10896 | OK     | 2026-07-12 18:19:23 |
| RECONCILIATION | vw_dashboard_operacao             |              3 |            3 | OK     | 2026-07-12 18:19:23 |
| RECONCILIATION | vw_dashboard_resumo_nacional      |              3 |            3 | OK     | 2026-07-12 18:19:23 |
| RECONCILIATION | vw_dashboard_uf                   |             78 |           78 | OK     | 2026-07-12 18:19:23 |
| VALIDITY       | dashboard_bigquery_uso_disponivel |              1 |            1 | OK     | 2026-07-12 18:19:23 |
| VALIDITY       | dashboard_metricas_nao_negativas  |              0 |            0 | OK     | 2026-07-12 18:19:23 |
| VALIDITY       | dashboard_municipio_chaves        |              0 |            0 | OK     | 2026-07-12 18:19:23 |
| VALIDITY       | dashboard_resumo_chaves           |              0 |            0 | OK     | 2026-07-12 18:19:23 |
| VALIDITY       | dashboard_streaming_disponivel    |              1 |            1 | OK     | 2026-07-12 18:19:23 |
| VALIDITY       | dashboard_uf_chaves               |              0 |            0 | OK     | 2026-07-12 18:19:23 |
+----------------+-----------------------------------+----------------+--------------+--------+---------------------+
